.pay {
  margin: 70px 10px 40px 10px;
  width: 95%;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 35px;
  grid-auto-flow: row;
  grid-template-areas:
    "parts order-info"
    "parts payments-info";
}

@media (max-width: 880px) {
  .pay {
    margin: 40px 20px;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0px;
    grid-template-areas:
      "parts parts "
      "order-info payments-info";
  }

  .payments-info {
    gap: 40px;
  }
}

.parts {
  grid-area: parts;
}

.order-info {
  grid-area: order-info;
}

.payments-info {
  grid-area: payments-info;
  justify-self: end;
}

.parts {
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  border: 5px solid #e7e7e76c;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 90%;
  height: 100%;
}

.parts hr {
  width: 100%;
  opacity: 0.1;
  border-radius: 8px;
}
.parts .headers {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.parts .headers .head-image {
  width: 90px;
}
.parts .headers .head-PartID {
  width: 90px;
}
.parts .headers .head-Quantity {
  width: 90px;
}
.parts .headers .head-price {
  width: 90px;
}

.a-part {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.a-part .part-img {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a-part .part-img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
  border: 3px solid #e7e7e7;
}

.a-part .part-id {
  width: 90px;
}
.a-part .part-quantity {
  width: 90px;
}

.a-part .part-price {
  width: 90px;
}

.payments-info {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.order-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  font-size: 16px;
}
.orderid {
  font-weight: bold;
  font-size: 20px;
}
.orderid label {
  font-weight: bold;
  font-size: 16px !important;
}

.order-info p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.order-info p label {
  font-weight: bold;
}

.payments-info {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.payments-info .total-price p {
  font-weight: bold;
  font-size: 27px;
}

.payments-info .total-price span {
  font-weight: 500;
  font-size: 21px;
}

.payments-info .total-price p label {
  margin-right: 5px;
  font-size: 18px !important;
  font-weight: 500 !important;
}

.payments-info .payment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/*  */

.payments-info .payment .custom-select {
  color: #1f1f20;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-select label {
  font-size: 14px;
  color: #2f3338;
  margin-bottom: 5px;
}

.custom-select select {
  padding: 8px;
  width: 130px;
  height: 46px;
  color: #1f1f20;
  background: rgba(234, 234, 234, 0.2);
  border: 2px solid rgba(47, 51, 56, 0.2);
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}
.custom-select select option {
  text-align: center;
  background: #1f1f20;
  color: #1f1f20;
  border: 3px solid #dcdcdc;
  color: white;
  font-weight: 500;
  font-size: 13px;
  transition: 0.4s;
  border-radius: 8px;
  cursor: pointer;
}
.custom-select select option:hover {
  background: rgba(240, 242, 245, 0.2);
  border: 3px solid #1f1f2086;
  color: #1f1f20;
}

/*  */

.pay-btn {
  margin-top: 21px;
  width: 140px;
  height: 50px;
  background: #1f1f20;
  border: 3px solid #dcdcdc;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  transition: 0.4s;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.pay-btn:hover {
  background: rgba(240, 242, 245, 0.2);
  border: 3px solid #1f1f2086;
  color: #1f1f20;
  font-weight: bold;
}
