.container .message {
  margin: 30px 10px 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  justify-self: flex-start;
}
.container .message img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 7px;
  border: 2px solid #f3f3f3;
}
.container .message .username {
  font-weight: bold;
  font-size: 16px;
}

/* !--------------------- */
.announcement {
  margin: 0 10px 25px 10px;
  height: 170px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
  align-self: center;
  gap: 20px;
}

hr {
  border: 1px solid #cacaca;
  border-radius: 5px;
  opacity: 0.2;
}

.part1 {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  overflow: scroll;
  overflow-x: hidden;
}
.part1 h1 {
  font-weight: 600;
  font-size: 14px;
}

.part1 .ann {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.ann .bell-wrapper {
  border: 3px solid #f3f3f3;
  border-radius: 8px;
  background-color: #f7f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ann .bell-wrapper .bell-svg {
  width: 22px;
  height: 22px;
  margin: 7px;
  stroke-width: 3;
}

.part1 .ann .date {
  align-self: center;
  justify-self: center;

  height: 42px;
  min-width: 40px;
  font-weight: 600;
  font-size: 12px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.part1 .ann p {
  height: 42px;
  font-weight: 300;
  font-size: 12px;
  text-align: justify;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.part2 {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  overflow: scroll;
  overflow-x: hidden;
}

.part2::-webkit-scrollbar,
.part1::-webkit-scrollbar {
  width: 14px;
}
.part2::-webkit-scrollbar-track,
.part1::-webkit-scrollbar-track {
  background-color: transparent;
}

.part2::-webkit-scrollbar-thumb,
.part1::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 50px;
  border: 6px solid transparent;
  background-clip: content-box;
}
.part2::-webkit-scrollbar-thumb:hover,
.part1::-webkit-scrollbar-thumb:hover {
  background-color: #2f3338;
}

.part2 h1 {
  font-weight: 600;
  font-size: 14px;
}

.part2 .ann {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.part2 .ann .bell-wrapper {
  border: 3px solid #f3f3f3;
  border-radius: 8px;
  background-color: #f7f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.part2 .ann .bell-wrapper .bell-svg {
  width: 22px;
  height: 22px;
  margin: 7px;
  color: #ea3d2f;
  stroke-width: 3;
}

.part2 .ann .date {
  align-self: center;
  justify-self: center;

  height: 42px;
  min-width: 40px;
  font-weight: 600;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.part2 .ann p {
  height: 42px;
  font-weight: 300;
  font-size: 12px;
  text-align: justify;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* !--------------------- */

.container .controllers {
  margin: 5px 15px 15px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.controllers .box {
  flex: 1 0 20%;
  flex-wrap: wrap;
  width: 278px;
  height: 145px;
  text-decoration: none;
  color: white;
  text-align: center;
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 17px;
  gap: 3px;
  transition: 0.5s;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box:hover {
  box-shadow: none;
  /* transform: scale(0.99); */
  /* text-shadow: none; */
}

.box .bg-image {
  position: absolute;
  top: auto;
  left: 7%;
  height: 120px;
  width: 120px;
  opacity: 0.1;
  z-index: 1;
}
.box .image-icon {
  z-index: 2;
  height: 30px;
  width: 30px;
}
.box .menu-name {
  z-index: 2;
}
.box:hover {
  box-shadow: none;
}

.b_1 {
  background-color: #b2b6bb;
  box-shadow: 0px 5px 0px 0px #4248527e;
}

.b_1 .bg-image {
  color: #ececec;
  opacity: 0.15;
}
.b_2 {
  background-color: #424852;
  box-shadow: 0px 5px 0px 0px #23272cc5;
}
.b_2 .bg-image {
  color: #a9b0bb;
}
.b_3 {
  background-color: #38393d;
  box-shadow: 0px 5px 0px 0px #23272c;
}
.b_3 .bg-image {
  color: #868686;
}
.b_4 {
  background-color: #3aadd9;
  box-shadow: 0px 5px 0px 0px #28748a;
}
.b_4 .bg-image {
  color: #66d4f1;
  opacity: 0.2;
}

.b_5 {
  background-color: #4a88da;
  box-shadow: 0px 5px 0px 0px #2d5b8f;
}
.b_5 .bg-image {
  color: #73b0f4;
  opacity: 0.2;
}

.b_6 {
  background-color: #9579da;
  box-shadow: 0px 5px 0px 0px #5d4da0;
}
.b_6 .bg-image {
  color: #b3a4ee;
  opacity: 0.2;
}

.b_7 {
  background-color: #7cb445;
  box-shadow: 0px 5px 0px 0px #5f882d;
}
.b_7 .bg-image {
  color: #bce38c;
  opacity: 0.2;
}

.b_8 {
  background-color: #35ba9b;
  box-shadow: 0px 5px 0px 0px #2ea585;
}
.b_8 .bg-image {
  color: #61ddbc;
  opacity: 0.2;
  stroke-width: 3px;
}

.b_9 {
  background-color: #d56fac;
  box-shadow: 0px 5px 0px 0px #af4384;
}
.b_9 .bg-image {
  color: #f199ce;
  opacity: 0.2;
}

.b_10 {
  background-color: #1b1c1d;
  box-shadow: 0px 5px 0px 0px #131518;
}
.b_10 .bg-image {
  color: rgb(97, 97, 97);
}

.b_11 {
  background-color: #624d96;
  box-shadow: 0px 5px 0px 0px #2d2346;
}
.b_11 .bg-image {
  color: #b3a4ee;
  opacity: 0.1;
}

.b_12 {
  background-color: #aa3f7d;
  box-shadow: 0px 5px 0px 0px #63264b;
}
.b_12 .bg-image {
  color: #f199ce;
  opacity: 0.1;
}

@media (max-width: 900px) {
  .wrapper .logo {
    margin-left: 25px;
  }

  .menu {
    gap: 20px;
    margin-right: 10px;
  }

  .announcement {
    flex-direction: column;
    height: auto;
  }

  .part1 .ann {
    flex: auto;
  }
  .part1 .ann p {
    text-align: left;
    width: 70%;
  }
  .controllers .box {
    flex: auto;
  }
}

@media (max-width: 600px) {
  .wrapper .search {
    display: none;
  }
}

@media (max-width: 400px) {
  .part1 .ann {
    gap: 15px;
    width: auto;
    flex-direction: column;
  }
  .part1 .ann p {
    width: 90%;
  }
  .part2 .sys {
    gap: 15px;
    flex-direction: column;
  }
  .btn {
    background-color: #f3f3f3;
  }
}
