@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*:focus {
  outline: none;
}

:root {
}

body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url("/images/anasayfa.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  /* background-color: #ffffff; */
}

header {
  position: fixed;
  padding-top: 10px;
  height: 75px;
  width: 100%;
  z-index: 10;
  background: #ffffff;
  /* box-shadow: 0px 6px 13px rgba(226, 226, 226, 0.23); */
}
.scroll-header {
  box-shadow: 0px 6px 13px rgba(226, 226, 226, 0.23);
}

.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.wrapper .logo {
  display: flex;
  width: 260px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  font-weight: bold;
  gap: 5px;
  font-size: 10px;
}

.logo img {
  align-self: flex-start;
  height: 40px;
}

.wrapper .search {
  border: 2px solid #f3f3f3;
  border-radius: 8px;

  position: relative;

  height: 40px;
  width: 270px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f9fa;
  transition: 0.3s;
}

.wrapper .search  #suggestion {
  width: 100%;
  height: 100%;
  margin-left: 41px;
  position: absolute;
  text-align: center;
  z-index: 2;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
  color: #868686;
}

.wrapper .search svg {
  margin: 0 10px;
  color: #5e6366;
  stroke-width: 3;
}

.wrapper .search input {
  width: 100%;
  height: 100%;
  z-index: 3;
  border: none;
  background-color: transparent;
  font-weight: 500;
  font-size: 13px;
}

.search:focus-within {
  border: 2px solid #2f333881;
}

.wrapper .page-header {
  font-weight: bold;
  font-size: 18px;
  color: #2f3338;
}

.menu {
  width: 270px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 35px;
}
.menu a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 40px !important;
  height: 40px !important;
  border-radius: 8px;
  transition: 0.4s;
}
.menu a img {
  width: 20px;
  height: 20px;
}
.btn:hover {
  background-color: #f3f3f3;
}

.server-status {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: green;
}

/* ---------------------------------------------------- */

.container {
  padding-top: 80px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  max-width: 1000px;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.endsection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin: auto 10px 0 10px;

  padding-bottom: 10px;
}

.endsection .helpers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.endsection .helpers button {
  width: 125px;
  height: 35px;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  color: #2f3338;
  background: rgba(240, 242, 245, 0.2);
  border: 3px solid #e7e7e7;
  box-sizing: border-box;
  backdrop-filter: blur(2px);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  text-decoration: none;
}
.endsection .helpers button:hover {
  background: #2f3338;
  color: white;
}
.endsection .helpers button svg {
  width: 16px;
  height: 16px;
}
.endsection .endtext {
  font-weight: 500;
  font-size: 11px;
  text-align: center;
}

@media (max-width: 900px) {
  .wrapper .logo {
    margin-left: 25px;
  }

  .menu {
    gap: 20px;
    margin-right: 10px;
  }

  .announcement {
    flex-direction: column;
    height: auto;
  }

  .part1 .ann {
    flex: auto;
  }
  .part1 .ann p {
    text-align: left;
    width: 70%;
  }
  .controllers .box {
    flex: auto;
  }
}

@media (max-width: 600px) {
  .wrapper .search {
    display: none;
  }
}

@media (max-width: 400px) {
  .part1 .ann {
    gap: 15px;
    width: auto;
    flex-direction: column;
  }
  .part1 .ann p {
    width: 90%;
  }
  .part2 .sys {
    gap: 15px;
    flex-direction: column;
  }
  .btn {
    background-color: #f3f3f3;
  }
}
